POSTGRES_USER=postgres
POSTGRES_HOST=ellty-postgres
POSTGRES_DB=ellty
POSTGRES_PASSWORD=localghost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:localghost@localhost:5432/ellty
DATABASE_URL_DOCKER=postgres://postgres:localghost@ellty-timescaledb:5432/ellty
PORT=3000